{
    "name": "RewardSystem",
    "rootNamespace": "",
    "references": [
        "GUID:63f075d242b348c6a1876db07863d396",
        "GUID:27c38fa80e104327b8828bfaa059b796",
        "GUID:56345db4bf7c481c8434cb078ba7045b",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:d9b374b0d931455cb6ede9abbd8750f6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}