{
    "name": "PlayerShipMovement",
    "rootNamespace": "",
    "references": [
        "GUID:97711f5f4b894ab4fa828a04cc2b9c29",
        "GUID:d9b374b0d931455cb6ede9abbd8750f6",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:56345db4bf7c481c8434cb078ba7045b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}