{
    "name": "CollisionsHandler",
    "rootNamespace": "",
    "references": [
        "GUID:63f075d242b348c6a1876db07863d396",
        "GUID:7be20bc0b1c94134b5d410329bff261e",
        "GUID:27c38fa80e104327b8828bfaa059b796"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}