{
    "name": "GameLoop",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:636c6f8aeb1c47e09fc58a94bd531808",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:d9b374b0d931455cb6ede9abbd8750f6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}