{
    "name": "PlayerShipEffects",
    "rootNamespace": "",
    "references": [
        "GUID:7be20bc0b1c94134b5d410329bff261e",
        "GUID:63f075d242b348c6a1876db07863d396",
        "GUID:26259b39671f45a4b0c1917711157e8a",
        "GUID:da665b3edabd49f6901c9d0a9db09c51",
        "GUID:97711f5f4b894ab4fa828a04cc2b9c29"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}