{
    "name": "PlayerShipWeaponsHandler",
    "rootNamespace": "",
    "references": [
        "GUID:2f377cf265af4df69f6e15397a41fd00",
        "GUID:652878dcc12a40f19ac981d06f0ddfd4",
        "GUID:7be20bc0b1c94134b5d410329bff261e",
        "GUID:da665b3edabd49f6901c9d0a9db09c51",
        "GUID:63f075d242b348c6a1876db07863d396"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}